local.file_match "zeek_logs" {
    path_targets = [{
        __path__ = "/var/log/zeek/*.log",
        job = "zeek",
    }]

    sync_period = "5s"
}

loki.source.file "zeek_source" {
    targets = local.file_match.zeek_logs.targets
    forward_to = [loki.process.zeek_pipeline.receiver]

    tail_from_end = false
}

loki.process "zeek_pipeline" {
    forward_to = [loki.write.loki_push.receiver]

    stage.drop {
        expression = "^#"
    }

    stage.regex {
        source = "filename"
        expression = "/var/log/zeek/(?P<log_type>[^.]+)\\.log"
    }

    stage.labels {
        values = {
            log_type = "",
        }
    }

    stage.regex {
        expression = "^(?P<ts>\\d+\\.\\d+)\\t"
    }

    stage.timestamp {
        source = "ts"
        format = "Unix"
    }
}

loki.write "loki_push" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}